/ This patch demonstrates how to use a single-cycle wavefile together with the loop feature to
/ create an oscillator (with sawtooth waveshape in this case). The loop_start is set to zero and 
/ the loop_end to the length of the wavefile, which is 2048 samples long. Note that the last valid
/ sample index is 2047 because counting starts at zero. Nonetheless, 2048 is the correct value for
/ the loop_end opcode. The wavefile has a sample rate of 56320 Hz. This is tuned just so a midi-key
/ of 21 = A0 maps to the correct frequency of 27.5 Hz without any further transposition. We use the
/ same sample for the whole keyrange which makes the upper registers alias rather badly.

<group>
<region> 
sample=SingleCycle\Saw_K21.wav 
pitch_keycenter=21 lokey=0 hikey=127 volume=-6.0 
loop_mode=loop_continuous loop_start=0 loop_end=2048
