<group>

<region> sample=Drums\505_Kick_Amp02.wav pitch_keycenter=36 lokey=36 hikey=36 volume=-3.1519
<region> sample=Drums\808_Kick_Amp04.wav pitch_keycenter=36 lokey=36 hikey=36 volume=-12.962
<region> sample=Drums\DM_SatKick02.wav pitch_keycenter=33.85656 lokey=36 hikey=36 volume=-6.0

<region> sample=Drums\808_Snare_Amp04.wav pitch_keycenter=37 lokey=37 hikey=37 volume=-6.0
<region> sample=Drums\DM_SatSnare01.wav pitch_keycenter=37 lokey=37 hikey=37 volume=-6.0
<region> sample=Drums\HR16_SatSnare01.wav pitch_keycenter=37 lokey=37 hikey=37 volume=-6.0

<region> sample=Drums\505_CHat_Amp01.wav pitch_keycenter=38 lokey=38 hikey=38 volume=-6.0
<region> sample=Drums\DM_SatCHat02.wav pitch_keycenter=38 lokey=38 hikey=38 volume=-6.0
<region> sample=Drums\HR16_SatCHat01.wav pitch_keycenter=38 lokey=38 hikey=38 volume=-6.0

<region> sample=Drums\505_OHat_Amp01.wav pitch_keycenter=39 lokey=39 hikey=39 volume=-6.0
<region> sample=Drums\Linn_Sat_OHat.wav pitch_keycenter=39 lokey=39 hikey=39 volume=-6.0

<region> sample=Drums\HR16_SatKick01.wav pitch_keycenter=40 lokey=40 hikey=40 volume=-6.0
<region> sample=Drums\Linn_SatKick.wav pitch_keycenter=40 lokey=40 hikey=40 volume=-6.0
<region> sample=Drums\MPC_SatKick01.wav pitch_keycenter=40 lokey=40 hikey=40 volume=-6.0

<region> sample=Drums\HR16_Snare_Drive01.wav pitch_keycenter=41 lokey=41 hikey=41 volume=-6.0
<region> sample=Drums\Linn_SatSnare.wav pitch_keycenter=41 lokey=41 hikey=41 volume=-6.0
<region> sample=Drums\MPC_SatSnare01.wav pitch_keycenter=41 lokey=41 hikey=41 volume=-6.0

<region> sample=Drums\Linn_Sat_CHat.wav pitch_keycenter=42 lokey=42 hikey=42 volume=-6.0
<region> sample=Drums\MPC_SatCHat01.wav pitch_keycenter=42 lokey=42 hikey=42 volume=-6.0

<region> sample=Drums\HR16_SatClap.wav pitch_keycenter=43 lokey=43 hikey=43 volume=-6.0
<region> sample=Drums\Linn_SatClap.wav pitch_keycenter=43 lokey=43 hikey=43 volume=-6.0
<region> sample=Drums\MPC_SatClap01.wav pitch_keycenter=43 lokey=43 hikey=43 volume=-6.0

<region> sample=Drums\808_Shaker_Amp01.wav pitch_keycenter=44 lokey=44 hikey=44 volume=-6.0
<region> sample=Drums\808_Shaker_Drive01.wav pitch_keycenter=44 lokey=44 hikey=44 volume=-6.0

<region> sample=Drums\HR16_Tambourine_Amp01.wav pitch_keycenter=45 lokey=45 hikey=45 volume=-6.0
<region> sample=Drums\HR16_Triangle_Amp01.wav pitch_keycenter=45 lokey=45 hikey=45 volume=-6.0

<region> sample=Drums\808_Rim_Amp01.wav pitch_keycenter=46 lokey=46 hikey=46 volume=-6.0
<region> sample=Drums\808_Clave_Drive02.wav pitch_keycenter=46 lokey=46 hikey=46 volume=-6.0

<region> sample=Drums\505_Timbale_Amp01.wav pitch_keycenter=47 lokey=47 hikey=47 volume=-6.0
<region> sample=Drums\HR16_Conga_Amp01.wav pitch_keycenter=47 lokey=47 hikey=47 volume=-6.0