/------------------------------------------------------------------------------
/ Derived from FilterBlip.sfz ...tbc...
/ we use two envelopes to control the cutoff

<group> 
<region> sample=Transients\UnitImpulse2.wav lokey=0 hikey=127 


pitch_keytrack=0         / We want the impulse sample to always play as is
volume=20                / We need quite some volume boost here :-O
amp1_keytrack=1       / High notes should be a bit attenuated

/ We use an indefinite loop over some silent portion of the sample to keep the
/ layer running until the key is released:
loop_mode=loop_continuous
loop_start=50
loop_end=100

/ The filter is responsible for the exponentially decaying sinusoid:
cutoff=440 
resonance=37 
fil_type=lpf_2p 
fil_keytrack=100 
fil_keycenter=69 

/ Freely routable envelope settings:
adsr1_attack=0.0
adsr1_decay=0.05
adsr1_sustain=0.0
adsr1_release=200
adsr1_cutoff=6000     / routed to cutoff
adsr1_decay_shape=-5

/ BUG:
/ -using a nonzero value for amp1_keytrack causes weird retrigger behavior
/ -We have a weird key-dependency of the overall loudness. Maybe it's because
/  the biquad is not really made for modulation? Try SVF!

