/ This patch demonstrates how to use resonant bandpass filters with 100% keytracking with a white
/ noise as input to synthesize a sort of whistle sound. We use the same white noise sample for left
/ and right channel but the right channel has a time offset within the sample of half the 
/ sample-length which makes left and right channel play back different portions of the noise to
/ make them uncorrelated. This should give the sound a pleasant stereo-width. ToDo: maybe include
/ a width opcode to make the width adjustable.

<group> 
lokey=0 
hikey=127 
pitch_keytrack=10 
volume=-30.0 
amp1_keytrack=-0.8
loop_mode=loop_continuous 
loop_start=0 
loop_end=220500 

cutoff=440 
resonance=40 
fil_type=bpf_2p 
fil_keytrack=100 
fil_keycenter=69 

cutoff2=440 
resonance2=15 
fil2_type=bpf_2p 
fil2_keycenter=69 
fil2_keytrack=100 

<region> sample=Noise\UniformWhiteNoise.wav pan=-100
<region> sample=Noise\UniformWhiteNoise.wav pan=100 offset=110250