<group>
<region> sample=Pluck1\Pluck1K21.wav pitch_keycenter=21 lokey=0  hikey=22  volume=-6.74
<region> sample=Pluck1\Pluck1K23.wav pitch_keycenter=23 lokey=23 hikey=24  volume=-6.96
<region> sample=Pluck1\Pluck1K25.wav pitch_keycenter=25 lokey=25 hikey=26  volume=-7.15
<region> sample=Pluck1\Pluck1K27.wav pitch_keycenter=27 lokey=27 hikey=28  volume=-7.48
<region> sample=Pluck1\Pluck1K29.wav pitch_keycenter=29 lokey=29 hikey=30  volume=-7.80
<region> sample=Pluck1\Pluck1K31.wav pitch_keycenter=31 lokey=31 hikey=32  volume=-7.61
<region> sample=Pluck1\Pluck1K33.wav pitch_keycenter=33 lokey=33 hikey=34  volume=-7.14
<region> sample=Pluck1\Pluck1K35.wav pitch_keycenter=35 lokey=35 hikey=36  volume=-6.98
<region> sample=Pluck1\Pluck1K37.wav pitch_keycenter=37 lokey=37 hikey=38  volume=-6.91
<region> sample=Pluck1\Pluck1K39.wav pitch_keycenter=39 lokey=39 hikey=40  volume=-6.81
<region> sample=Pluck1\Pluck1K41.wav pitch_keycenter=41 lokey=41 hikey=42  volume=-6.69
<region> sample=Pluck1\Pluck1K43.wav pitch_keycenter=43 lokey=43 hikey=44  volume=-6.52
<region> sample=Pluck1\Pluck1K45.wav pitch_keycenter=45 lokey=45 hikey=46  volume=-6.56
<region> sample=Pluck1\Pluck1K47.wav pitch_keycenter=47 lokey=47 hikey=48  volume=-6.37
<region> sample=Pluck1\Pluck1K49.wav pitch_keycenter=49 lokey=49 hikey=50  volume=-6.50
<region> sample=Pluck1\Pluck1K51.wav pitch_keycenter=51 lokey=51 hikey=52  volume=-6.61
<region> sample=Pluck1\Pluck1K53.wav pitch_keycenter=53 lokey=53 hikey=54  volume=-6.39
<region> sample=Pluck1\Pluck1K55.wav pitch_keycenter=55 lokey=55 hikey=56  volume=-6.44
<region> sample=Pluck1\Pluck1K57.wav pitch_keycenter=57 lokey=57 hikey=58  volume=-6.85
<region> sample=Pluck1\Pluck1K59.wav pitch_keycenter=59 lokey=59 hikey=60  volume=-6.58
<region> sample=Pluck1\Pluck1K61.wav pitch_keycenter=61 lokey=61 hikey=62  volume=-6.86
<region> sample=Pluck1\Pluck1K63.wav pitch_keycenter=63 lokey=63 hikey=64  volume=-6.45
<region> sample=Pluck1\Pluck1K65.wav pitch_keycenter=65 lokey=65 hikey=66  volume=-6.55
<region> sample=Pluck1\Pluck1K67.wav pitch_keycenter=67 lokey=67 hikey=68  volume=-6.74
<region> sample=Pluck1\Pluck1K69.wav pitch_keycenter=69 lokey=69 hikey=70  volume=-6.02
<region> sample=Pluck1\Pluck1K71.wav pitch_keycenter=71 lokey=71 hikey=72  volume=-6.61
<region> sample=Pluck1\Pluck1K73.wav pitch_keycenter=73 lokey=73 hikey=74  volume=-6.76
<region> sample=Pluck1\Pluck1K75.wav pitch_keycenter=75 lokey=75 hikey=76  volume=-7.03
<region> sample=Pluck1\Pluck1K77.wav pitch_keycenter=77 lokey=77 hikey=78  volume=-7.10
<region> sample=Pluck1\Pluck1K79.wav pitch_keycenter=79 lokey=79 hikey=80  volume=-7.40
<region> sample=Pluck1\Pluck1K81.wav pitch_keycenter=81 lokey=81 hikey=82  volume=-7.76
<region> sample=Pluck1\Pluck1K83.wav pitch_keycenter=83 lokey=83 hikey=84  volume=-7.95
<region> sample=Pluck1\Pluck1K85.wav pitch_keycenter=85 lokey=85 hikey=86  volume=-8.14
<region> sample=Pluck1\Pluck1K87.wav pitch_keycenter=87 lokey=87 hikey=88  volume=-8.48
<region> sample=Pluck1\Pluck1K89.wav pitch_keycenter=89 lokey=89 hikey=90  volume=-8.28
<region> sample=Pluck1\Pluck1K91.wav pitch_keycenter=91 lokey=91 hikey=92  volume=-8.75
<region> sample=Pluck1\Pluck1K93.wav pitch_keycenter=93 lokey=93 hikey=127 volume=-8.71
