/-------------------------------------------------------------------------------
/ Demonstrates assigning labels to MIDI controllers, giving them initial values 
/ and how to route the midi cc messages to parameters via the modulation system.

/ Labels for the controllers and their initial values
<control>
label_cc74=Cutoff      set_cc74=80
label_cc71=Resonance   set_cc71=20
label_cc7=Volume       set_cc7=100
label_cc10=Pan         set_cc10=64
/ The <control> section, if any, must always come first in the sfz file

/ Sample player settings:
<global>     / Try to get rid. Should be optional but absence trips up parser.
<group>
<region> 
sample=SingleCycle\Saw_K21.wav 
pitch_keycenter=21 lokey=0 hikey=127 volume=-6.0 
loop_mode=loop_continuous loop_start=0 loop_end=2048

/ Filter settings:
fil_type=lpf_2p
cutoff=500                   / in Hz  ->  cutoff    = 500 Hz when cc74 = 0
resonance=5                  / in dB  ->  resonance = 5   dB when cc71 = 0

/ Amplifier settings:
volume=-12                   / in dB
pan=0                        / -100%...+100%

/ Midi controllers:             cc        cc-DSP        Param
control1_index=74            / cc74  ->  control1  ->  cutoff1
control2_index=71            / cc71  ->  control2  ->  resonance1
control3_index=7             / cc7   ->  control3  ->  volume1
control4_index=10            / cc10  ->  control4  ->  pan1
/ 

/ Midi controller routings:
control1_cutoff1=4800        / in cents, 4800 ct = 4 oct -> cutoff = 500...8000
control2_resonance1=25       / in dB
control3_volume1=12          / in dB
