/ Demonstrates using the regular filter envelope (with the fileg opcodes) and 
/ additionally a free DAHDSR envelope that is also routed to the cutoff and 
/ adds to what the fileg produces.

/ Sample player settings:
<group>
<region> 
sample=SingleCycle\Saw_K21.wav 
pitch_keycenter=21 lokey=0 hikey=127 volume=-6.0 
loop_mode=loop_continuous loop_start=0 loop_end=2048

/ Filter settings:
fil_type=lpf_2p
cutoff=1000 
resonance=10 

/ Filter envelope settings:
fileg_attack=0.1
fileg_decay=0.2
fileg_sustain=50
fileg_release=500
fileg_depth=1200

/ Freely routable envelope settings:
adsr1_attack=0.5
adsr1_decay=1.0
adsr1_sustain=0.2
adsr1_release=200
adsr1_cutoff=1200     / routed also to cutoff