/ Demonstrates assigning lables to MIDI controllers

/ Labels for the controllers and their initial values:
<control>
label_cc74=Cutoff      set_cc74=80
label_cc71=Resonance   set_cc71=20
label_cc7=Volume       set_cc7=100
label_cc10=Pan         set_cc10=64

/ Sample player settings:
<global>
<group>
<region> 
sample=SingleCycle\Saw_K21.wav 
pitch_keycenter=21 lokey=0 hikey=127 volume=-6.0 
loop_mode=loop_continuous loop_start=0 loop_end=2048

/ Filter settings:
fil_type=lpf_2p
cutoff=500 
resonance=5 

/ Filter envelope settings:
fileg_attack=0.1
fileg_decay=0.2
fileg_sustain=50
fileg_release=500
fileg_depth=2400

/ Amplifier settings:
volume=-12             / in dB
/ToDo: add pan=

/ Midi controllers:
control1_index=74            / cc74 -> control1 -> cutoff1
control2_index=71            / cc71 -> control2 -> resonance1
control3_index=7             / cc7  -> control3 -> volume1
control4_index=10            / cc10 -> control4 -> pan1

/ Midi controller routings:
control1_cutoff1=4800        / in cents
control2_resonance1=25       / in dB
control3_volume1=12          / in dB
