<group>

<region>
sample=Drums\HR16_SatSnare01.wav
pitch_keycenter=48 lokey=48 hikey=48 volume=-6.0
fil_type=lpf_2p  cutoff=1000 resonance=30
fil2_type=hpf_2p cutoff2=500 resonance2=40

<region>
sample=Drums\HR16_SatSnare01.wav
pitch_keycenter=49 lokey=49 hikey=49 volume=-6.0
eq1_freq=500  eq1_gain=40 eq1_bw=0.25
eq2_freq=1000 eq2_gain=40 eq2_bw=0.25
eq3_freq=2000 eq3_gain=40 eq3_bw=0.3

<region>
sample=Drums\HR16_SatSnare01.wav
pitch_keycenter=50 lokey=50 hikey=50 volume=-6.0
fil_type=bpf_2p cutoff=1000 resonance=30

<region>
sample=Drums\HR16_SatSnare01.wav
pitch_keycenter=51 lokey=51 hikey=51 volume=-6.0
fil_type=lpf_2p cutoff=1000 resonance=30

<region>
sample=Drums\HR16_SatSnare01.wav
pitch_keycenter=52 lokey=52 hikey=52
volume=-6.0 fil_type=hpf_2p cutoff=1000 resonance=30

<region>
sample=Drums\HR16_SatSnare01.wav
pitch_keycenter=53 lokey=53 hikey=53 volume=-6.0
eq1_freq=1000 eq1_gain=40 eq1_bw=0.3
eq2_freq=2000 eq2_gain=40 eq2_bw=0.2
eq3_freq=3000 eq3_gain=35 eq3_bw=0.1
eq4_freq=4000 eq4_gain=30 eq4_bw=0.1
eq5_freq=5000 eq5_gain=25 eq5_bw=0.05


